spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= br2rptjfnpdowtbdwv8n-mysql.services.clever-cloud.com
spring.datasource.username=ukqcovwmnwcqvreb
spring.datasource.password=GGOSXdSYnnMUX4wKu9hA 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect