spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ukqcovwmnwcqvreb:GGOSXdSYnnMUX4wKu9hA@br2rptjfnpdowtbdwv8n-mysql.services.clever-cloud.com:3306/br2rptjfnpdowtbdwv8n
spring.datasource.username=ukqcovwmnwcqvreb
spring.datasource.password=GGOSXdSYnnMUX4wKu9hA 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect