MYSQL_ADDON_HOST=br2rptjfnpdowtbdwv8n-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=br2rptjfnpdowtbdwv8n
MYSQL_ADDON_USER=ukqcovwmnwcqvreb
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=GGOSXdSYnnMUX4wKu9hA 
MYSQL_ADDON_URI=jdbc:mysql://ukqcovwmnwcqvreb:GGOSXdSYnnMUX4wKu9hA@br2rptjfnpdowtbdwv8n-mysql.services.clever-cloud.com:3306/br2rptjfnpdowtbdwv8n